# 服务器
server.port=8081
# 热部署需要此配置
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
#logback
logging.level.root=info
logging.level.com.devin.mapper=debug
# mysql路径
devin.mysql.driver=com.mysql.cj.jdbc.Driver
devin.mysql.username=root
devin.mysql.password=123456
devin.mysql.address=jdbc:mysql://localhost:3306/test?useSSL=true&serverTimezone=Asia/Shanghai
# mybatis-plus
mybatis-plus.global-config.db-config.logic-delete-field=isDeleted
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.type-enums-package=com.devin.enums
# 用户起别名
mybatis-plus.type-aliases-package=com.devin.entity
# devtools热部署
spring.devtools.restart.additional-paths=src/main/java
spring.freemarker.cache=false
# redis
spring.redis.host=49.232.190.250
spring.redis.database=1
spring.redis.port=8099
spring.redis.password=misszhang

# 默认值为 classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
